[general]
fonts=tahoma,arial,builtin,default
grid=20,20
foreground=000000
background=d4d0c8
;lines used in Title and TitleButton widgets
line1=d4d0c8
line2=B5AD9F
;used in progress bars and scroll bars
highlightbck=808080
highlightfrg=808080
critical=9100C0
major=0000A0
minor=008000
none=000000
disabled=606060

;
; BOXES
;
[button box]
enabled-up=button_en_up.png,2,2,3,3,-,2,2,3,3
disabled-up=button_dis_up.png,2,2,3,3,303030,2,2,3,3
focused-up=button_en_up.png,2,2,3,3,-,2,2,3,3
enabled-down=button_en_down.png,2,2,3,3,-,3,3,2,2
focused-down=button_en_down.png,2,2,3,3,-,3,3,2,2

[togglebutton box]
enabled-up=button_en_up.png,2,2,3,3,-,2,2,3,3
disabled-up=button_dis_up.png,2,2,3,3,303030,2,2,3,3
focused-up=button_en_up.png,2,2,3,3,-,2,2,3,3
enabled-down=togglebutton_en_down.png,2,2,3,3,-,3,3,2,2
focused-down=togglebutton_en_down.png,2,2,3,3,-,3,3,2,2

[check box]
enabled-on=check_on.png,20,2,2,2,-,20,2,2,2
disabled-on=check_disabled_on.png,20,2,2,2,606060,20,2,2,2
focused-on=check_on.png,20,2,2,2,-,20,2,2,2
enabled-off=check_off.png,20,2,2,2,-,20,2,2,2
focused-off=check_off.png,20,2,2,2,-,20,2,2,2
disabled-off=check_disabled_off.png,20,2,2,2,606060,20,2,2,2

[label box]
clean=empty.png,0,0,0,0,-,2,2,3,2
disabled=empty.png,0,0,0,0,606060,2,2,3,2
highlight=highlight.png,2,2,3,3,ffffff,2,2,3,2

[entry box]
enabled=entry_en.png,2,2,3,3,-,3,3,2,2

[listitem box]
enabled-up=listitem_unsel.png,2,2,3,3,-,2,1,3,3
disabled-up=listitem_dis.png,2,2,3,3,-,2,1,3,3
focused-up=listitem_unsel.png,2,2,3,3,-,2,1,3,3
enabled-down=listitem_sel.png,2,2,3,3,ffffff,2,1,3,3
focused-down=listitem_sel.png,2,2,3,3,ffffff,2,1,3,3

;
; FONTS
;
[tahoma font]
type=windowsttf
file=tahoma.ttf
small=11
normal=13
large=15

[arial font]
type=windowsttf
file=arial.ttf
small=11
normal=13
large=15

[builtin font]
type=ttf
file=res/fonts/DejaVuLGCSans.ttf
small=9
normal=12
large=14

[default font]
type=default
small=14
normal=16
large=20

;
;
;
[test box]
enabled-up=test.png,2,2,3,3,-,2,2,3,3
disabled-up=test.png,2,2,3,3,303030,2,2,3,3
focused-up=test.png,2,2,3,3,-,2,2,3,3
enabled-down=test.png,3,3,2,2,-,3,3,2,2
focused-down=test.png,3,3,2,2,-,3,3,2,2
